<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hnlylgj.sensor.TestmainActivity" >

  <TextView
        android:id="@+id/labeltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0000"
         android:textSize="20sp"
          android:textStyle="bold"
        android:text="@string/labeltip2" />
  
  
  
  <Button
        android:id="@+id/btnremoteopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"       
        android:layout_below="@+id/labeltitle"
        android:text="远程开门" />
       
       
        <Button
        android:id="@+id/btnremotesnap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       
        android:layout_below="@+id/btnremoteopen"
        android:text="远程拍照" />
        
        <Button
        android:id="@+id/btngetpower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       
        android:layout_below="@+id/btnremotesnap"
        android:text="查询电量" />
        
        
          <Button
        android:id="@+id/btntempkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       
        android:layout_below="@+id/btngetpower"
        android:text="临时密码" />
       
        
           <Button
        android:id="@+id/btnaccountset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       
        android:layout_below="@+id/btntempkey"
        android:text="账号设置" />
       

</RelativeLayout>
